{
  "source": "/Users/bradley.wyatt/Git/GitHub/todo-app/todo-app/Views/ScrollableCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 22,
          "startingLine": 563
        }
      }
    ]
  },
  "version": 1
}
