{
  "source": "/Users/bradley.wyatt/Git/GitHub/todo-app/todo-app/Views/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 39,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Add task",
        "location": {
          "startingColumn": 42,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 42,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 39,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Filters & Labels",
        "location": {
          "startingColumn": 39,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Projects",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Add Project",
        "location": {
          "startingColumn": 39,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "New List",
        "location": {
          "startingColumn": 38,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Add Task",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Task Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Add Project",
        "location": {
          "startingColumn": 22,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Project Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 24,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 294
        }
      }
    ]
  },
  "version": 1
}
