{
  "source": "/Users/bradley.wyatt/Git/GitHub/todo-app/todo-app/Views/TaskListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Task",
        "location": {
          "startingColumn": 27,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 42,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Add Task",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Task Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 24,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
