{
  "source": "/Users/bradley.wyatt/Git/GitHub/todo-app/todo-app/Views/CompactWeekCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "All day",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
