{
  "source": "/Users/bradley.wyatt/Git/GitHub/todo-app/todo-app/Views/SmoothScrollableCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      }
    ]
  },
  "version": 1
}
